[youtube-win10]
192.168.0.221

[youtube-docker]
192.168.0.222

[youtube-rancher1]
192.168.0.223

[youtube-rancher2]
192.168.0.224

[youtube-win10:vars]

[youtube-docker:vars]

[youtube-rancher1:vars]

[youtube-rancher2:vars]

