[youtube-win10]
192.168.0.201

[youtube-docker]
192.168.0.222

[youtube-rancher1]
192.168.0.223

[youtube-rancher2]
192.168.0.224

[youtube-win10:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_pass=ubuntu

[youtube-docker:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_pass=ubuntu

[youtube-rancher1:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_pass=ubuntu

[youtube-rancher2:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_pass=ubuntu
